[tox]
envlist = check

[testenv:check]
deps =
    check-manifest
    flake8
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    check-manifest {toxinidir}
    flake8 tslogs tests setup.py
    isort --check-only --diff tslogs tests setup.py
